spring.datasource.url=jdbc:postgresql://localhost/DB_exchanger
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.generate-ddl=true

#Flyway
flyway.enable=false

#Liquibase
liquibase.enable = true
spring.liquibase.change-log=classpath:/data/changelog/db.changelog-master.xml